gaffer.properties.app.title=Gaffer Quickstart
gaffer.properties.app.description=Gaffer is a scalable graph database
gaffer.properties.app.banner.description=DEMO
gaffer.properties.app.banner.colour=#077512
gaffer.properties.app.logo.link=https://github.com/gchq/Gaffer
gaffer.properties.app.logo.src=images/iconCircle.png
