gaffer.store.class=uk.gov.gchq.gaffer.accumulostore.AccumuloStore
accumulo.user=root
accumulo.instance=hadoop-quickstart
gaffer.store.operation.declarations=sparkAccumuloOperationsDeclarations.json,pySparkAccumuloOperationsDeclarations.json
gaffer.store.properties.class=uk.gov.gchq.gaffer.accumulostore.AccumuloProperties
accumulo.zookeepers=
accumulo.password=
